name=Wire
version=1.0
author=Arduino
maintainer=
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For RL78/G23 FPB boards. 
paragraph=
category=Signal Communication
url=http://arduino.cc/en/Reference/Wire
architectures=rl78g23
